# HexConvert

./: HexConvert.slnx  README.md  System.HexConvert.slnx
.github/workflows/: library.nuget.yml
src/: HexConvert.Console.cs  HexConvert.Span.cs  HexConvert.Stream.cs  HexConvert.StringBuilder.cs  HexConvert.TextWriter.cs  HexConvert.TraceListener.cs  HexConvert.cs  System.HexConvert.csproj
src/HexConvert/: HexConvert.cs  HexConvert.csproj
tests/: HexConverterTests.cs  System.HexConvert.Tests.csproj
tests/HexConvert.Tests/: HexConvert.Tests.csproj
